CEN	(0,0)

N1	(-1,1)
N2	(-1,2)
N3	(-1,4)
N4	(-1,5)
N5	(-1,7)
N7	(-1,9)
N8	(-1,11)

S1	(1,-1)
S2	(1,-4)
S3	(0,-5)
S4	(-3,-5)
S5	(-4,-5)
S7	(-6,-5)
S8	(-8,-5)
S9	(-10,-5)
S10	(-11,-6)
S11	(-13,-6)
S12	(-14,-5)

E1	(2,0)
E2	(3,0)
E3	(4,0)
E4	(5,0)
E5	(7,-2)
E6	(9,-4)
E7	(10,-5)
E8	(11,-6)
E9	(13,-8)
E10	(13,-10)
E11	(13,-12)
E12	(13,-13)
E13	(13,-15)
E14	(13,-16)

W1	(-1,0)

BAN	(-3,10)
KAM	(-2,10)
CHA	(-1,11)
PHA	(-1,13)
LAT	(5,13)
RAT	(5,11)
SUT	(5,9)
HUI	(5,7)
CUL	(5,5)
RAM9	(5,4)
PET	(5,2)
SUK	(5,0)
SIR	(5,-3)
KHO	(4,-4)
LUM	(2,-4)
SIL	(1,-4)
SAM	(-1,-4)
HUA	(-3,-4)

SVB	(42,-9)
LKB	(42,2)
BTC	(31,2)
HUM	(22,2)
RAM	(13,2)
MAS	(5,2)
RPR	(1,2)
PTH	(-1,2)
